cmd: ./examples/linux/x86_64/double_free
rootfs: ../rootfs/x8664_linux
fuzzing:
  strategy: generational_search
  runners: 1
  symbolics: 1

workers: 3

seeds:
  - ./seed

timeout: 1000000000
start_address: 0x1169
stop_address: 0x11a0

injection:
  method: function
  address: 0x1148
